<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/23 14:28:38.000.882,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 14:28:57.000.790,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untPrincilpal.pas</Transaction>
    <Transaction>2015/04/23 14:28:57.000.790,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\untPrincilpal.dfm</Transaction>
    <Transaction>2015/04/23 14:29:22.000.328,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 14:29:36.000.434,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untConexao.pas</Transaction>
    <Transaction>2015/04/23 14:29:36.000.434,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\untConexao.dfm</Transaction>
    <Transaction>2015/04/23 14:32:48.000.062,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 14:33:17.000.147,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\classPeriodoLetivo.pas</Transaction>
    <Transaction>2015/04/23 14:54:50.000.282,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 14:55:01.000.681,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\classTurnos.pas</Transaction>
    <Transaction>2015/04/23 15:03:24.000.987,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 15:03:38.000.764,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untMaterias.pas</Transaction>
    <Transaction>2015/04/23 15:40:10.000.700,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 15:40:29.000.532,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\classSeries.pas</Transaction>
    <Transaction>2015/04/23 15:49:46.000.134,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 15:49:57.000.717,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untColaboradores.pas</Transaction>
    <Transaction>2015/04/23 16:06:12.000.621,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 16:06:25.000.878,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untConceitos.pas</Transaction>
    <Transaction>2015/04/23 16:22:04.000.482,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 16:22:25.000.716,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untAlunos.pas</Transaction>
    <Transaction>2015/04/23 16:39:44.000.763,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 16:39:51.000.250,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untAreas.pas</Transaction>
    <Transaction>2015/04/23 16:45:08.000.245,=C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/23 16:47:08.000.542,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untTurmas.pas</Transaction>
    <Transaction>2015/04/23 17:02:22.000.246,C:\Users\em0106692\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\em0106692\Desktop\Projeto\Projeto\Project1.dproj</Transaction>
    <Transaction>2015/04/30 15:54:51.000.317,C:\Users\em0106692\Desktop\Projeto\Projeto\classAlunos.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untAlunos.pas</Transaction>
    <Transaction>2015/04/30 15:55:00.000.153,C:\Users\em0106692\Desktop\Projeto\Projeto\classAreas.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untAreas.pas</Transaction>
    <Transaction>2015/04/30 15:55:07.000.548,C:\Users\em0106692\Desktop\Projeto\Projeto\classColaboradores.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untColaboradores.pas</Transaction>
    <Transaction>2015/04/30 15:55:13.000.381,C:\Users\em0106692\Desktop\Projeto\Projeto\classConceitos.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untConceitos.pas</Transaction>
    <Transaction>2015/04/30 15:55:19.000.303,C:\Users\em0106692\Desktop\Projeto\Projeto\classMaterias.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untMaterias.pas</Transaction>
    <Transaction>2015/04/30 15:55:24.000.863,C:\Users\em0106692\Desktop\Projeto\Projeto\classTurmas.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untTurmas.pas</Transaction>
    <Transaction>2015/04/30 16:03:01.000.297,=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/04/30 16:03:09.000.810,C:\Users\em0106692\Desktop\Projeto\Projeto\classMatriculas.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/07 14:28:30.000.906,=C:\Users\em0106692\Desktop\Projeto\Projeto\unt_modeloCadastro.pas</Transaction>
    <Transaction>2015/05/07 14:29:03.000.621,=C:\Users\em0106692\Desktop\Projeto\Projeto\unt_modeloConsulta.pas</Transaction>
    <Transaction>2015/05/07 14:36:00.000.147,=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit3.pas</Transaction>
    <Transaction>2015/05/07 14:37:11.000.065,C:\Users\em0106692\Desktop\Projeto\Projeto\Unit3.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untCadastroPeriodosLetivos.pas</Transaction>
    <Transaction>2015/05/07 14:37:11.000.065,C:\Users\em0106692\Desktop\Projeto\Projeto\Unit3.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\untCadastroPeriodosLetivos.dfm</Transaction>
    <Transaction>2015/05/07 15:43:06.000.118,=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit4.pas</Transaction>
    <Transaction>2015/05/07 15:44:55.000.333,C:\Users\em0106692\Desktop\Projeto\Projeto\Unit4.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\untConsultaPeriodosLetivos.dfm</Transaction>
    <Transaction>2015/05/07 15:44:55.000.333,C:\Users\em0106692\Desktop\Projeto\Projeto\Unit4.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untConsultaPeriodosLetivos.pas</Transaction>
    <Transaction>2015/05/07 15:52:43.000.599,C:\Users\em0106692\Desktop\Projeto\Projeto\untConsultaPeriodosLetivos.pas=</Transaction>
    <Transaction>2015/05/07 15:55:08.000.953,C:\Users\em0106692\Desktop\Projeto\Projeto\untPeriodosLetivosCadastro.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\untCadastroPeriodosLetivos.pas</Transaction>
    <Transaction>2015/05/07 15:55:08.000.953,C:\Users\em0106692\Desktop\Projeto\Projeto\untPeriodosLetivosCadastro.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\untCadastroPeriodosLetivos.dfm</Transaction>
    <Transaction>2015/05/07 15:58:02.000.424,=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/07 15:58:18.000.402,C:\Users\em0106692\Desktop\Projeto\Projeto\untPeriodosLetivosConsulta.pas=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/07 15:58:18.000.402,C:\Users\em0106692\Desktop\Projeto\Projeto\untPeriodosLetivosConsulta.dfm=C:\Users\em0106692\Desktop\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/19 15:54:33.000.769,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.pas=</Transaction>
    <Transaction>2015/05/19 15:54:44.000.390,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosConsulta.pas=</Transaction>
    <Transaction>2015/05/19 15:55:11.000.381,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/19 15:56:04.000.973,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.pas</Transaction>
    <Transaction>2015/05/19 15:56:04.000.973,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.dfm</Transaction>
    <Transaction>2015/05/20 13:52:16.000.915,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPrincipal.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPrincilpal.dfm</Transaction>
    <Transaction>2015/05/20 13:52:16.000.915,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPrincipal.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPrincilpal.pas</Transaction>
    <Transaction>2015/05/20 13:58:15.000.932,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/20 13:58:44.000.876,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/20 13:58:44.000.875,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/20 14:57:27.000.013,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/20 14:57:45.000.332,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosConsulta.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/20 14:57:45.000.332,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosConsulta.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/22 16:15:46.000.742,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosConsulta.pas=</Transaction>
    <Transaction>2015/05/22 16:15:51.000.468,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.pas=</Transaction>
    <Transaction>2015/05/22 16:16:11.000.461,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosCadastro.pas</Transaction>
    <Transaction>2015/05/22 16:17:45.000.933,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Pacelli.dproj=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Project1.dproj</Transaction>
    <Transaction>2015/05/22 16:18:09.000.113,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untPeriodosLetivosConsulta.pas</Transaction>
    <Transaction>2015/05/25 14:04:37.000.673,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/25 14:10:12.000.831,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesCadastro.pas</Transaction>
    <Transaction>2015/05/25 14:10:12.000.831,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesCadastro.dfm</Transaction>
    <Transaction>2015/05/25 14:19:11.000.325,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/25 14:19:43.000.051,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesConsulta.dfm</Transaction>
    <Transaction>2015/05/25 14:19:43.000.051,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesConsulta.pas</Transaction>
    <Transaction>2015/05/25 15:01:13.000.754,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesConsulta.pas=</Transaction>
    <Transaction>2015/05/25 15:01:24.000.783,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/25 15:01:33.000.241,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeries_.pas</Transaction>
    <Transaction>2015/05/25 15:01:33.000.241,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeries_.dfm</Transaction>
    <Transaction>2015/05/25 15:01:51.000.678,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeries_.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesConsulta.dfm</Transaction>
    <Transaction>2015/05/25 15:01:51.000.678,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeries_.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untSeriesConsulta.pas</Transaction>
    <Transaction>2015/05/25 15:23:42.000.818,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/25 15:23:56.000.672,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untColaboradoresCadastro.pas</Transaction>
    <Transaction>2015/05/25 15:23:56.000.672,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untColaboradoresCadastro.dfm</Transaction>
    <Transaction>2015/05/25 15:45:52.000.441,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/25 15:46:06.000.687,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untColaboradoresConsulta.pas</Transaction>
    <Transaction>2015/05/25 15:46:06.000.687,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untColaboradoresConsulta.dfm</Transaction>
    <Transaction>2015/05/27 14:53:05.000.448,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 14:53:22.000.479,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untConceitosCadastro.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/27 14:53:22.000.479,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untConceitosCadastro.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:08:33.000.149,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:08:50.000.026,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untConceitosConsulta.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/27 15:08:50.000.026,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untConceitosConsulta.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:26:35.000.874,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:26:53.000.648,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAlunosCadastro.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/27 15:26:53.000.648,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAlunosCadastro.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:39:08.000.148,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:39:18.000.023,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAlunosConsulta.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:39:18.000.023,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAlunosConsulta.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/29 14:35:11.000.983,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/29 14:37:39.000.740,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/29 14:38:11.000.904,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\frmTurnosConsulta.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/29 14:38:11.000.904,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\frmTurnosConsulta.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/05/31 16:37:45.000.409,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\frmTurnosConsulta.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosConsulta.dfm</Transaction>
    <Transaction>2015/05/31 16:37:45.000.409,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\frmTurnosConsulta.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosConsulta.pas</Transaction>
    <Transaction>2015/05/31 16:44:08.000.479,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/31 16:44:27.000.908,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosConsulta.dfm</Transaction>
    <Transaction>2015/05/31 16:44:27.000.908,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosConsulta.pas</Transaction>
    <Transaction>2015/05/31 16:58:03.000.676,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/31 16:58:22.000.278,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosCadastro.pas</Transaction>
    <Transaction>2015/05/31 16:58:22.000.278,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untTurnosCadastro.dfm</Transaction>
    <Transaction>2015/05/31 17:21:55.000.415,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/31 17:22:29.000.238,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untAreasCadastro.pas</Transaction>
    <Transaction>2015/05/31 17:22:29.000.238,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untAreasCadastro.dfm</Transaction>
    <Transaction>2015/05/31 17:22:46.000.423,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/05/31 17:23:07.000.648,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.dfm=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untAreasConsulta.dfm</Transaction>
    <Transaction>2015/05/31 17:23:07.000.648,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\untAreasConsulta.pas</Transaction>
    <Transaction>2015/06/05 15:20:36.000.568,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasConsulta.pas=</Transaction>
    <Transaction>2015/06/05 15:21:20.000.020,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasCadastro.pas=</Transaction>
    <Transaction>2015/06/05 15:21:37.000.656,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/05 15:21:58.000.448,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/05 15:25:21.000.729,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasCadastro.dfm</Transaction>
    <Transaction>2015/06/05 15:25:21.000.729,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasCadastro.pas</Transaction>
    <Transaction>2015/06/05 15:37:07.000.939,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/05 15:37:21.000.614,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasConsulta.dfm</Transaction>
    <Transaction>2015/06/05 15:37:21.000.614,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untAreasConsulta.pas</Transaction>
    <Transaction>2015/06/05 16:07:47.000.849,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/05 16:08:24.000.418,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untTurnosConsulta.pas=</Transaction>
    <Transaction>2015/06/05 16:08:47.000.024,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untTurnosConsulta.pas</Transaction>
    <Transaction>2015/06/05 16:08:47.000.024,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untTurnosConsulta.dfm</Transaction>
    <Transaction>2015/06/05 16:32:07.000.605,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/05 16:32:20.000.851,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\classFuncoes.pas</Transaction>
    <Transaction>2015/06/12 16:00:36.000.179,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/12 16:01:00.000.607,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMaterias.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/12 16:01:00.000.607,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMaterias.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/06/12 16:52:23.000.650,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasCadastro.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMaterias.dfm</Transaction>
    <Transaction>2015/06/12 16:52:23.000.650,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasCadastro.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMaterias.pas</Transaction>
    <Transaction>2015/06/12 16:53:39.000.476,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/12 16:55:29.000.652,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasConsulta.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/12 16:55:29.000.652,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasConsulta.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/06/15 14:22:03.000.291,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/15 14:22:18.000.378,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/15 14:28:54.000.901,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasConsulta.pas=</Transaction>
    <Transaction>2015/06/15 14:29:36.000.441,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/15 14:29:46.000.480,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasConsulta.pas</Transaction>
    <Transaction>2015/06/15 14:29:46.000.480,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.dfm=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\untMateriasConsulta.dfm</Transaction>
    <Transaction>2015/06/15 16:34:54.000.570,=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/15 16:35:13.000.714,C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\Unit1.pas=C:\Users\Kassia\Documents\CTI2013vc1.git\Projeto\Projeto\classMateriasPorSerie.pas</Transaction>
    <Transaction>2015/06/16 15:04:55.510,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/16 15:05:15.810,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\classResultadoFinal.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/16 15:06:31.192,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/16 15:06:47.774,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\classNotas.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/16 16:04:46.007,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\classMateriasPorSerie.pas=</Transaction>
    <Transaction>2015/06/16 16:09:01.688,=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/06/16 16:09:16.342,C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\classHorarios.pas=C:\Users\Eduardo\Documents\CTI2013vc1\Projeto\Projeto\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classAreas.pas"/>
    <File Path="classAlunos.pas"/>
    <File Path="classColaboradores.pas"/>
    <File Path="classConceitos.pas"/>
    <File Path="classMaterias.pas"/>
    <File Path="classPeriodoLetivo.pas"/>
    <File Path="classSeries.pas"/>
    <File Path="classTurmas.pas"/>
    <File Path="classTurnos.pas"/>
    <File Path="untConexao.pas"/>
    <File Path="untConexao.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="classMatriculas.pas"/>
    <File Path="unt_modeloCadastro.pas"/>
    <File Path="unt_modeloCadastro.dfm"/>
    <File Path="unt_modeloConsulta.pas"/>
    <File Path="unt_modeloConsulta.dfm"/>
    <File Path="untPeriodosLetivosCadastro.pas"/>
    <File Path="untPeriodosLetivosCadastro.dfm"/>
    <File Path="untPeriodosLetivosConsulta.pas"/>
    <File Path="untPeriodosLetivosConsulta.dfm"/>
    <File Path="untSeriesCadastro.pas"/>
    <File Path="untSeriesCadastro.dfm"/>
    <File Path="untSeriesConsulta.pas"/>
    <File Path="untSeriesConsulta.dfm"/>
    <File Path="untColaboradoresCadastro.pas"/>
    <File Path="untColaboradoresCadastro.dfm"/>
    <File Path="untColaboradoresConsulta.pas"/>
    <File Path="untColaboradoresConsulta.dfm"/>
    <File Path="untConceitosCadastro.pas"/>
    <File Path="untConceitosCadastro.dfm"/>
    <File Path="untConceitosConsulta.pas"/>
    <File Path="untConceitosConsulta.dfm"/>
    <File Path="untAlunosCadastro.pas"/>
    <File Path="untAlunosCadastro.dfm"/>
    <File Path="untAlunosConsulta.pas"/>
    <File Path="untAlunosConsulta.dfm"/>
    <File Path="untTurnosCadastro.pas"/>
    <File Path="untTurnosCadastro.dfm"/>
    <File Path="untAreasCadastro.pas"/>
    <File Path="untAreasCadastro.dfm"/>
    <File Path="untAreasConsulta.pas"/>
    <File Path="untAreasConsulta.dfm"/>
    <File Path="untTurnosConsulta.pas"/>
    <File Path="untTurnosConsulta.dfm"/>
    <File Path="classFuncoes.pas"/>
    <File Path="untMateriasCadastro.pas"/>
    <File Path="untMateriasCadastro.dfm"/>
    <File Path="untMateriasConsulta.pas"/>
    <File Path="untMateriasConsulta.dfm"/>
    <File Path="classResultadoFinal.pas"/>
    <File Path="classNotas.pas"/>
    <File Path="classHorarios.pas"/>
  </ProjectSortOrder>
</BorlandProject>
